{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "docker build -t mkdocs-docs . && docker run --rm -p 8000:8000 -v ${PWD}:/docs mkdocs-docs",
    "build": "docker build -t mkdocs-docs . && docker run --rm -v ${PWD}:/docs mkdocs-docs mkdocs build",
    "start": "docker run --rm -p 8000:8000 -v ${PWD}:/docs mkdocs-docs"
  },
  "devDependencies": {
    "mkdocs": "^1.4.2",
    "mkdocs-material": "^9.1.5"
  }
}
